# NewsFeed

./: README.md  pom.xml
newsfeed-data/: pom.xml
newsfeed-data/src/main/java/com/sama/newsfeed/config/: NewsFeedConfiguration.java
newsfeed-data/src/main/java/com/sama/newsfeed/model/: ArticleByFeed.java  ArticleByFeedPK.java  Feed.java  FeedByUser.java  FeedByUserPK.java  User.java
newsfeed-data/src/main/java/com/sama/newsfeed/repository/: ArticleByFeedRepository.java  FeedByUserRepository.java  FeedRepository.java  UserRepository.java
newsfeed-data/src/main/java/com/sama/newsfeed/service/: NewsFeedDataService.java
newsfeed-data/src/test/java/com/sama/newsfeed/service/: NewsFeedDataServiceTest.java
newsfeed-web/: pom.xml
newsfeed-web/src/main/java/com/sama/newsfeed/controller/: NewsFeedController.java
newsfeed-web/src/main/java/com/sama/newsfeed/json/: Article.java  Feed.java  User.java
newsfeed-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
